# VoidLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/infinituum/void_lib/: ExampleMod.java  VoidLib.java
common/src/main/java/infinituum/void_lib/api/events/: ClientReloadEvent.java  ServerReloadEvent.java
common/src/main/java/infinituum/void_lib/api/utils/: UnsafeLoader.java
common/src/main/java/infinituum/void_lib/mixin/: MinecraftMixin.java  ReloadableServerResourcesMixin.java
common/src/main/resources/: void_lib-common.mixins.json  void_lib.mixins.json
fabric/: build.gradle
fabric/src/main/java/infinituum/void_lib/fabric/: ExampleModFabric.java  VoidLibFabric.java
fabric/src/main/java/infinituum/void_lib/fabric/client/: ExampleModFabricClient.java  VoidLibFabricClient.java
fabric/src/main/java/infinituum/void_lib/fabric/scanner/: ModAnnotationFileTreeVisitor.java  ModAnnotationScanner.java
fabric/src/main/java/infinituum/void_lib/fabric/scanner/api/: AnnotatedClass.java  AnnotatedElement.java  AnnotatedField.java  AnnotatedMethod.java  Annotation.java  InstructionAnnotation.java  LocalVariableAnnotation.java  ParameterAnnotation.java  ScannedFile.java  TryCatchAnnotation.java  TypeAnnotation.java
fabric/src/main/java/infinituum/void_lib/fabric/scanner/asm/: ModAnnotationArrayDataVisitor.java  ModAnnotationClassVisitor.java  ModAnnotationFieldVisitor.java  ModAnnotationMethodVisitor.java  ModAnnotationVisitor.java
fabric/src/main/java/infinituum/void_lib/fabric/scanner/impl/: AnnotatedClassImpl.java  AnnotatedFieldImpl.java  AnnotatedMethodImpl.java  AnnotationData.java  MethodInstructionAnnotation.java  MethodLocalVariableAnnotation.java  MethodParameterAnnotation.java  MethodTryCatchAnnotation.java  MethodTypeAnnotation.java  ModAnnotation.java  ScannedModFile.java
fabric/src/main/java/infinituum/void_lib/fabric/utils/: DevModContainer.java  Misc.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/infinituum/void_lib/: ModScannerTest.java
fabric/src/test/java/infinituum/void_lib/examples/annotated_classes/: AnnotationInnerClass.java  AnnotationNoParams.java  AnnotationOneString.java
fabric/src/test/java/infinituum/void_lib/examples/annotations/: NoParam.java  OneString.java
fabric/src/test/java/infinituum/void_lib/utils/: Utils.java
forge/: build.gradle
forge/src/main/java/infinituum/void_lib/forge/: ExampleModForge.java  VoidLibForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/infinituum/void_lib/neoforge/: VoidLibNeoForge.java
