# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
java_version=21
# Mod properties
mod_version=1.1.5
maven_group=infinituum.void_lib
archives_name=void_lib
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.5
neoforge_version=21.1.58
neoforge_loader_version=4